<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function tre_preprocess_block(&$variables) {}

/**
 * Implements template_preprocess_field().
 */
function tre_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function tre_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function tre_preprocess_node(&$variables) {}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function tre_preprocess_page(&$variables) {
  if (array_key_exists('node', $variables)) {
    $node = $variables['node'];
    if ($node) {
      $node_type = $node->getType();
      if ($node_type == 'panel') {
        $variables['panel_container'] = 'panel-container';
      }
      if ($node_type == 'homepage'){
        $variables['#attached']['library'][] = 'tre/homepage';
      }
      
      if ($node->id() == 6) {
        $variables['#attached']['library'][] = 'tre/panels';
      }
    }
  }
  
}

/**
 * Implements template_preprocess_views_view().
 */
function tre_preprocess_views_view(&$variables) {}

function tre_preprocess_page_title(&$variables) {
  // Render title as HTML
  $title = html_entity_decode(strip_tags($variables['title']));
  $variables['title'] = $title;
  $variables['home_page'] = true;
}
