<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function tre_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function tre_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function tre_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function tre_preprocess_node(&$variables) {
  kint($variables);
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function tre_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function tre_preprocess_views_view(&$variables) {}

function tre_preprocess_page_title(&$variables) {
}
